% Note: this file can be compiled on its own, but is also included by
% diss.tex (using the docmute.sty package to ignore the preamble)
\documentclass[12pt,a4paper,twoside]{article}
    \usepackage[pdfborder={0 0 0}]{hyperref}
    \usepackage[margin=25mm]{geometry}
    \usepackage{graphicx}
    \usepackage{parskip}
    \begin{document}
    
    \begin{center}
    \Large
    Computer Science Tripos -- Part II -- Progress Report\\[4mm]
    \LARGE
    Solving~2048~with Reinforcement~Learning/Monte~Carlo~Tree~Search
    
    \large
    S.~T.~J.~Gielen, Queens'~College
    
    \today
    \end{center}
    
    \vspace{5mm}
    
    \textbf{Project Supervisor:} S.~Jayakumar
    
    \textbf{Director of Studies:} Dr A.~Beresford
    
    \textbf{Project Overseers:} Dr S.~B.~Holden  \&  Dr N.~R.~Krishnaswami
    
    % Main document
    
    \section*{Progress}

    As proposed in the Project Proposal, the following tasks have been performed:
    \begin{itemize}
      \item A GUI has been implemented using the \textit{Tkinter} based library \textit{appJar}. This GUI allows for both manual play and, provided with an AI, automatic play.
      \item The logic for the game 2048 is finished, both in Python as a test run, as well as in C for performance purposes. It also includes an interface between the C code and a Python interface using the Python \textit{ctypes} library.
      \item I have implemented a Monte Carlo Tree Search (MCTS) algorithm, again first in Python and later in C for performance reasons. Initial data has been collected, showing a performance already reaching the success criteria of reaching the \textit{2048} tile in 25\% of the cases. Further finetuning and data gathering is required. I did encounter some problems in dealing with the possible theoretical depth of a game tree, since a game consist of $7000$ moves or more. Furthermore, not all moves are always legal, which, combined with the stochastic nature, makes constructing the tree more difficult. 
      \item I've implemented a Reinforcement Learning algorithm using the Python library Tensorflow. The implementation is finished, but so far I've found no improvement over random play with any of the tested configurations. Further modification of the neural net layout and parameter finetuning is required. The implementation was quite a bit harder than expected, both due to the fact that it required me to learn the API of a number of different libraries, but also due 
    \end{itemize}

    This means I am currently on schedule according to the plan as outlined in the Project Proposal. I do think I will indeed require the buffer zone of week 3-5 this Lent term, but I already accounted for this in the Project Proposal plan. The reason for this is the unexpected difficulty in finding a configuration for my Reinforcement Learning algorithm that results in an improved performance.\\
    Since I am on schedule, no modifications to the plan are necessary.
    
    \end{document}