% Note: this file can be compiled on its own, but is also included by
% diss.tex (using the docmute.sty package to ignore the preamble)
\documentclass[12pt,a4paper,twoside]{article}
    \usepackage[pdfborder={0 0 0}]{hyperref}
    \usepackage[margin=25mm]{geometry}
    \usepackage{graphicx}
    \usepackage{parskip}
    \begin{document}
    
    \begin{center}
    \Large
    Computer Science Tripos -- Part II -- Project Proposal\\[4mm]
    \LARGE
    Solving~2048~with Reinforcement~Learning/Monte~Carlo~Tree~Search
    
    \large
    S.~T.~J.~Gielen, Queens'~College
    
    Originator: S.~Jayakumar
    
    October 20, 2017
    \end{center}
    
    \vspace{5mm}
    
    \textbf{Project Supervisor:} S.~Jayakumar
    
    \textbf{Director of Studies:} Dr A.~Beresford
    
    \textbf{Project Overseers:} Dr S.~B.~Holden  \&  Dr N.~R.~Krishnaswami
    
    % Main document
    
    \section*{Introduction}
    2048 is a game that went viral in early 2014 due to its deceptively simplistic nature and has consequently been the inspiration for many
    clones, as well as many projects attempting to automate the game. Figure \ref{fig:2048game} is an example of a possible game. The official goal of the game is to reach a 2048 tile by swiping in a direction, which moves tiles on a 4 by 4 board, on which tiles with the same number combine to create one tile with double the number. After each move either a 2-tile or a 4-tile spawns in a random empty location on the board. Automated versions have been created, which usually try to reach as large a possible score, instead of just the 2048 tile. The score is the sum of the values of all the combined tiles.
    
    Monte Carlo Tree Search (MCTS) is a heuristic tree search algorithm used in decision processes. It has recently become increasingly popular after being successfully used in the task of computer Go.

    Reinforcement Learning (RL) is an area of Machine Learning that deals with Markov Decision Processes, which are used to models processes which are partly random and partly under the control of an agent. 

    This project aims to write a program that consitently reaches the 2048 tile in the game 2048 by using various algorithms, focussing on different approaches to both MCTS and RL, and comparing their performances.

    \begin{figure}
      \centering
      \includegraphics[scale=0.5]{2048.jpg}
      \caption{A possible 2048 game}
      \label{fig:2048game}
    \end{figure}
    \newpage
        
    \section*{Starting point}

    At this moment both Reinforcement Learning and Monte Carlo Tree Search have been extensively covered in literature.

    Both Reinforcement Learning and Monte Carlo Tree Search have been applied seperately to solving the game 2048, but their performances have never been compared.

    Furthermore, there is a large number of programs that have automated 2048 that rely on some form of hardcoded strategy, instead of the self learning techniques described above.
    
    \section*{Resources required}

    For this project I will require Python Machine Learning libraries for the Reinforcement~Learning, most likely Tensorflow, and possibly libraries for Monte Carlo Tree Search.

    For this project it is possible I need to implement certain core parts of the project in C\\C++ for performance reasons. This means besides a 64-bit implementation of the Python interpreter, I will also require a 64-bit C or C++ compiler, most likely Mingw-64. This code will then be compile to a shared library and imported into Python using the ctypes library.

    For this project I shall mainly use my own quad-core computer that runs Windows 10 and Bash on Windows, should any Linux-specific tools be required. A GPU is also present in my computer (GeForce GTX 760M) in case I require one for any machine learning aspects.

    Backup will be done using GIT Version Control on BitBucket and a daily backup to my secondary disk and a dedicated pendrive should both BitBucket and my primary hard drive fail.

    In case of my computer failing, I can fall back on both the computers in the Computer Lab and the computers in the computer room in Queens' College using one of my backups.
    
    \section*{Work to be done}

    The project can be broken down into the following main parts:

    \begin{enumerate}
      \item Creating an emulator for the game 2048 using Python. This will require the use of GUI library, most likely Tkinter or a derivative.

      \item Writing the logic for the game 2048, ie which moves are (il)legal, the resulting state of a move, the score, and spawning new tiles. This might be done in C if there seems to be a performance bottleneck, which would also require writing a framework for handling the C and Python interaction nicely.

      \item Writing a strategy that uses Reinforcement Learning to try and solve the game.

      \item Writing a strategy that uses Monte Carlo Tree Search to try and solve the game. Since initial research indicates the Monte Carlo Tree Search algorithm performs best when adapted to the problem at hand, finetuning will be required.

      \item Creating a test framework to compare the performance of various strategies on various metrics, such as average score, percentage of games reaching the maximum score, speed of learning, and average time per move.

    \end{enumerate}
    
    \section*{Success citeria}

    The project will be a succes if I write a number of different strategies, focussing on Reinforcement Learning and Monte Carlo Tree Search, which can successfully reach the 2048 tile in more than 25\% of the games played and I can compare the performance of different approaches using various metrics.

    It should also be possible to then display these strategies and their performance being played in a GUI. 
    
    
    \section*{Possible extensions}

    Since the project is about comparing the performance of various strategies, including more strategies is a natural extension of the project. Depending on the amount of time, this could either be including already existing strategies, or creating these myself.
    
    The most natural next strategy is a hard coded strategy, which could then be used to compare the classical approach towards AI in games to the more modern approach using Reinforcement Learning and Monte Carlo Tree Search.
    
    
    \section*{Timetable}

    Planned starting date is October 12, 2017.
    
    \begin{enumerate}
    
    \item \textbf{Michaelmas weeks 2--4} Setup GIT repository and development environment. Implement GUI and Game Logic in Python (with parts in C or C++ if needed)
    
    \item \textbf{Michaelmas weeks 5--6} Research Reinforcement Learning and Monte Carlo Tree Search, including possible libraries and implementations using Python and possible finetuning, mostly for Monte Carlo Tree Search.
    
    \item \textbf{Michaelmas weeks 7--8} Implement Monte Carlo Tree Search strategy. At then end of this period a working, automated version of 2048 using a Monte Carlo Tree Search strategy should be finished.
    
    \item \textbf{Michaelmas vacation} Implement Reinforcement Learning strategy, finetune strategies for optimal performance and write testing framework.
    
    \item \textbf{Lent weeks 0--2} Write progress report. Run tests for both strategies.
    
    \item \textbf{Lent weeks 3--5} Compare performance of strategies and do any possible further finetuning. Buffer zone for any overdue work.
    
    \item \textbf{Lent weeks 6--8} Have a fully working implementation using both strategies. Testing framework is finished and produces comparisons for the metrics as mentioned in the Work To Be Done section. Include any extension provided there is time.
    
    \item \textbf{Easter vacation:} Write the dissertation. Submit draft to my Director of Studies and Supervisor before term begins.
    
    \item \textbf{Easter term weeks 0--2:} Complete dissertation including feedback from supervisor and Director of Studies. Do final proof reading and submit early to focus on exams.
    
    \item \textbf{Easter term week 3:} Buffer zone if any previous work takes longer than expected.
    
    \end{enumerate}
    
    \end{document}