@misc{2048WebPage,
  title = {Original 2048 source code},
  howpublished = {\url{https://github.com/gabrielecirulli/2048}},
  note = "Last accessed 13 March 2018"
}

@ARTICLE{KocsisandSzepervari2006,
TITLE = "Bandit based Monte-Carlo Planning",
AUTHOR = "Kocsis, L. and Szepesv{\'a}ri, C.",
YEAR = "2006",
JOURNAL = "Machine Learning: ECML 2006",
PUBLISHER = "Springer, Berlin, Heidelberg",
PAGES = "282--293" 
}
@ARTICLE{KocsisandSzepervari2006Improved,
AUTHOR = "Kocsis, L. and Szepesv{\'a}ri, C. and Willemson, J.",
TITLE = "Improved Monte-Carlo search",
YEAR = "2006",
JOURNAL = "University of Tartu, Estonia. Technical Report",
VOLUME = "1",
PAGES = "",
URL = ""
}
@ARTICLE{DeepReinforcementLearning2015Single,
AUTHOR={Mnih, V.
and Kavukcuoglu, K.
and Silver, D.
and Graves, A.
and Antonoglou, I.
and Wierstra, D.
and Riedmiller, M.},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {NIPS Deep Learning Workshop},
  year      = {2013},
}

@Article{DeepReinforcementLearning2015,
author={Mnih, V.
and Kavukcuoglu, K.
and Silver, D.
and Rusu, A. A.
and Veness, J.
and Bellemare, M. G.
and Graves, A.
and Riedmiller, M.
and Fidjeland, A. K.
and Ostrovski, G.
and Petersen, S.
and Beattie, C.
and Sadik, A.
and Antonoglou, I.
and King, H.
and Kumaran, D.
and Wierstra, D.
and Legg, S.
and Hassabis, D.},
title={Human-level control through deep reinforcement learning},
journal={Nature},
year={2015},
month={Feb},
day={25},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN},
volume={518},
pages={529 EP},
url={http://dx.doi.org/10.1038/nature14236}
}

@Article{Watkins1992,
author="Watkins, C. J. C. H.
and Dayan, Peter",
title="Q-learning",
journal="Machine Learning",
year="1992",
month="May",
day="01",
volume="8",
number="3",
pages="279--292",
abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
issn="1573-0565",
doi="10.1007/BF00992698",
url="https://doi.org/10.1007/BF00992698"
}

@phdthesis{LJLin1992,
 author = {Lin, L.-J.},
 title = {Reinforcement Learning for Robots Using Neural Networks},
 year = {1992},
 note = {UMI Order No. GAX93-22750},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
} 

@ARTICLE{Abramson1990,
AUTHOR = "Abramson, B",
TITLE = "Expected-Outcome: A General Model of Static Evaluation",
YEAR = "1990",
JOURNAL = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
VOLUME = "12",
PAGES = "182-193"
}

@ARTICLE{HerbertRobbins1952,
AUTHOR = "Robbins, H",
TITLE = "Some aspects of the sequential design of experiments",
YEAR = "1952",
JOURNAL = "Bulletin of the American Mathematical Society",
VOLUME = "58",
PAGES = "527-535",
URL = "https://doi.org/10.1090/S0002-9904-1952-09620-8"
}

@ARTICLE{LaiAndRobbins1985,
AUTHOR = "Lai, T. L.  and Robbins, H.",
TITLE = "Asymptotically efficient adaptive allocation rules",
YEAR = "1985",
JOURNAL = "Advances in Applied Mathematics",
VOLUME = "6",
PAGES = "4-22",
URL = "https://doi.org/10.1016/0196-8858(85)90002-8"
}

@ARTICLE{PeterAuer2002,
AUTHOR = "Auer, P. and Cesa-Bianchi, N. and Fischer, P.",
TITLE = "Finite-time Analysis of the Multiarmed Bandit Problem",
YEAR = "2002",
JOURNAL = "Machine Learning",
VOLUME = "47",
PAGES = "235-256",
URL = "https://doi.org/10.1023/A:1013689704352"
}

@ARTICLE{Agrawal1995,
AUTHOR = "Agrawal, R.",
TITLE = "Sample mean based index policies by O(log n) regret for the multi-armed bandit problem",
YEAR = "1995",
JOURNAL = "Advances in Applied Probability",
VOLUME = "27",
PAGES = "1054-1078",
URL = "https://doi.org/10.2307/1427934"
}

@BOOK{Lamport86,
TITLE = "{LaTeX} --- a document preparation system --- user's guide
and reference manual",
AUTHOR = "Lamport, L.",
PUBLISHER = "Addison-Wesley",
YEAR = "1986"}

@REPORT{Moore95,
TITLE = "How to prepare a dissertation in LaTeX",
AUTHOR = "Moore, S.W.",
YEAR = "1995"}

@ARTICLE{SchaddPHD,
AUTHOR = "Schadd, M.P.D.",
TITLE = "Selective Search in Games of Different Complexity",
YEAR = "2011",
JOURNAL = "Ph.D. dissertation, University of Maastricht, Netherlands"
}

@ARTICLE{SchaddPaper,
AUTHOR = "Schadd, M.P.D. and Winands, M.H.M. and van den Herik, H.J. and Chaslot, G.M.J-B. and Uiterwijk, J.W.H.M.",
TITLE = "Single-Player Monte-Carlo Tree Search",
YEAR = "2008",
JOURNAL = "Proceedings Computers and Games",
PUBLISHER = "Beijing, China",
VOLUME = "LNCS 5131",
PAGES = "1-12"
}

@misc{2048TraditionAI,
  title = {A 2048 AI using expectimax optimization},
  howpublished = {\url{https://github.com/nneonneo/2048-ai}},
  note = "Last accessed 18 May 2018"
}

@ARTICLE{HJKelley,
AUTHOR = "Kelley, H. J.",
TITLE = "Gradient Theory of Optimal Flight Paths",
YEAR = "1960",
JOURNAL = "ARS Journal",
VOLUME = "30",
PAGES = "947-954",
URL = "https://doi.org/10.2514/8.5282"
}

@ARTICLE{BrysonAE,
AUTHOR = "Bryson, A. E.",
TITLE = "A gradient method for optimizing multi-stage allocation processes",
YEAR = "1961",
JOURNAL = "Proceedings of the Harvard University Symposium on digital computers and their applications",
VOLUME = "April"
}

@ARTICLE{TEMPLATE,
AUTHOR = "",
TITLE = "",
YEAR = "",
JOURNAL = "",
VOLUME = "",
PAGES = "",
URL = ""
}
